<!DOCTYPE html>
<html lang="en">
  <head>
    <title>__TITLE__</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/icon-32.png">
    <link rel="apple-touch-icon" href="/icon-96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="constrained-width">
      <a href="/" id="home"><img src="/logo.png" width="150" height="85" alt="App Lab logo"></a>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/calendar">Hours</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </nav>
    </header>
    <form class="constrained-width" method="get" id="search" action="https://duckduckgo.com/">
      <input type="hidden" name="sites" value="applab.unc.edu"/>
      <input class="search" type="text" name="q" maxlength="300" placeholder="Search App Lab Resources"/>
      <input type="submit" value="Search"></form>
    <main class="constrained-width">
      <article>
